<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        .main-div {
            display: flex;
        }

        .about {
            border: black;
            margin-right: 20px;
            padding: 50px;
            margin-top: 30px;
            padding-top: 10px;
            border-radius: 200px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        
        @media (min-width: 280px) and (max-width: 844px) {
            .main-div {
                flex-direction: column;
            }

            .main-div {
                flex-direction: column;
                /* Stack items in a column */
            }

            .about {
                margin-right: 0;
                /* Remove right margin */
                margin-bottom: 20px;
                /* Add some margin at the bottom to separate items */
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="main-div">
            <section class="about">
                <h1>About</h1>
                <p>My name is Adams Ruth, and I hail from Edo State. I hold a Bachelor's degree in Computer Science at
                    Ambrose Alli University (AAU), I am currently pursuing my Master's in Computer Science at Lagos
                    State University. Additionally, I'm dedicated to expanding my knowledge in the field by studying
                    Software Engineering through a diploma program at AltSchool.
                    <br>
                    I'm not just a student; I'm also an entrepreneur with a passion for solving complex problems. I
                    believe that the world of technology is an incredible playground for innovation, and I'm constantly
                    seeking new opportunities to make a positive impact.
                    <br>
                    I'm based in Lagos State, where I enjoy the dynamic environment and the endless possibilities it
                    offers. Despite my ambitious pursuits, everyone who knows me would agree that I'm still "Daddy's
                    Girl" at heart😉.
                    <br>
                    I'm thrilled to share my journey, experiences, and insights with you as I navigate the exciting
                    worlds of computer science, software engineering, and entrepreneurship.
                </p>
            </section>
            <section class="about">
                <h1>Interest</h1>
                <p>
                    My interests lie in the heart of technology and software engineering. I am passionate about
                    exploring the ever-evolving landscape of technology. My curiosity knows no bounds when it comes to
                    problem-solving and innovation in the tech world. Complex challenges are not obstacles but exciting
                    puzzles waiting to be solved.
                    <br>
                    As an entrepreneur, I find tremendous excitement in exploring new business ventures and
                    problem-solving in the world of startups. It's an avenue where innovation, creativity, and
                    risk-taking are essential, and my entrepreneurial spirit thrives.
                    <br>
                    The nickname "daddy's girl" reflects the importance of family bonds in my life. It's a reminder that
                    even in the fast-paced world of tech, my roots and values remain strong.
                </p>
            </section>
            <section class="about">
                <h1>Goals</h1>
                <p>My goal isn't just a destination; it's a relentless drive to make a profound impact. It's a journey
                    filled with opportunities, discoveries, and, most importantly, the chance to inspire others to
                    follow in the right part. My goal is the heartbeat of my tech-driven adventure, pushing me to reach
                    for the stars and shape the future of technology itself.
                </p>
            </section>
        </div>
    </main>
</body>

</html>
