<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-div {
            display: flex;
            background-color: rgb(217, 157, 194);
            justify-content: flex-end;
            padding: 10px;
        }

        li {
            display: inline-block;
            list-style: none;
        }
        li:hover{
            background-color: white;
        }
        a {
            color: black;
            text-decoration: none;
            padding: 40px;
        }
       
        .empty-div {
            background-color: rgb(217, 157, 194);
            padding: 0px;
            position: relative;
            height: 200px;
        }
    .image-div{
        position: absolute;
        bottom: -150px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px; /* Adjust the width as needed */
    }
        .image-container {
            border-radius: 200px;
            width: 200px;
        }
        .about-sec {
            margin-top: 150px;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="nav-div">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="mailto:adamsruth4080@gmail.com">Contact</a></li>
                <li><a href="index2.html">Register</a></li>
            </ul>
        </nav>
    </div>
    <div class="empty-div"> 
        <div class="image-div">
            <img class="image-container" src="IMG_7209.jpeg">
        </div>   
    </div>
    <section class="about-sec">
        "🌐 Embracing the Digital Frontier: Navigating the Transformative World of Technology and Software
        Engineering 💻
        <br>
        <br>
        In an age where technology shapes every facet of our lives, software engineers are the architects of change.
        They write the code that propels us into the future, connecting us, streamlining our work, and making our
        lives more convenient. As we celebrate their work, let's explore how technology continues to redefine the
        human experience. From communication to entertainment, education to smart living, software engineers are
        driving the innovations that empower us all. 🚀👩‍💻🌟 #TechInnovation #SoftwareEngineering
        #DigitalFrontier"
    </section>


</body>

</html>
