<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .form-div{
            padding: 20px;
            background-color: white;
        }
        h1 {
            font-size: 25px;
            font-family: almarena,sans-serif;
        }
        input {
            border-radius: 4px;
            border: 1px solid rgb(216, 219, 223);
            box-shadow: none;
            outline: none;
            padding: 15px;
            font-family: almarena,sans-serif;
            width: 100%;
            margin-bottom: 30px;
            margin-top: 3px;
        }
        button{
            padding: 12px 0px;
            width: 100%;
            background-color: rgb(106, 111, 245);
            color: rgb(255, 255, 255);
            font-family: Almarena,sans-serif;
            border-radius: 4px;
            border: none;    
            cursor: pointer;
        }
        .password{
            text-align: center;
            line-height: 30px;
        }
        .account {
            text-align: center;
        }
        img{
           height: 80px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80px;
            margin-top: 30px;
        }
        .login{
            color: rgb(123, 123, 123);
        }

    </style>
</head>
<body>
    <div class="logo">
        <img src="/altschool logo.jpeg" />
    </div>
    <div class="form-div">
<form>
    <h1>Sign In</h1>
    <p class="login">Enter your email address and password to log in to AltSchool Student Portal</p>
    <label> Email Address</label>
    <br>
    <input type="text" placeholder="user@sample.com"/>
    <br>
    <label> Password</label>
    <br>
    <input type="password" placeholder="***********"/>
</form>
<button type="submit">
     <span>Proceed to dashboard</span> 
    </button>
<p class="password"> Forgot password? <a href="https://portal.altschoolafrica.com/auth/password/reset">Reset Now!</a></p>
<p class="account"> Don't have an account yet? <a href="https://portal.altschoolafrica.com/auth/create-account"> Apply Now!</a></p>
</div>
</body>
</html>